{
  "ConnectionStrings": {
    "EnvanterYonetim": "Data Source=CEBI;Initial Catalog=EYS;Persist Security Info=True;User ID=sa;Password=26c04a2003n;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
